# DX-Ball 2 configuration options file.

ForceWindowed = 0
# If set to 1, makes the game start in Windowed mode every time.

DisableAudio = 0
# If set to 1, completely disables initialization of audio system.

ForceWaveOut = 0
# If set to 1, forces WaveOut based audio instead of DirectSound.

DisableFadeZoom = 0
# If set to 1, disables the new fade-zoom effect in the fire displays.

MusicVoices = 8
# Number of sound channels for music (4 - 24)

PlaybackRate = 22050
# Sampling rate of audio playback (22050, 44100)

PlaybackBits = 8
# Number of bits for audio playback (8, 16)

HighPriorityClass = 0
# Set to 1 to run DX-Ball 2 in High Priority, which may provide improved
# performance on some systems.  Setting to 0 may be friendlyier to apps
# running in the background.  (The Will of the Windows Task Scheduler
# permitting, either way.)

